"""add employee search table data

Revision ID: 5131f59f3d05
Revises: 
Create Date: 2021-05-23 21:27:40.209764

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5131f59f3d05'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('employee_stock_search_history_data',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('script', sa.Integer(), nullable=False),
    sa.Column('open_price', sa.String(length=100), nullable=True),
    sa.Column('high_price', sa.String(length=100), nullable=True),
    sa.Column('low_price', sa.String(length=100), nullable=True),
    sa.Column('close_price', sa.String(length=100), nullable=True),
    sa.Column('date_created', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['script'], ['employee_stock_search_history_data.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('employee_stock_search_history_data')
    # ### end Alembic commands ###
